# First-EJB

./: README.md  pom.xml
.devcontainer/: Dockerfile  VALIDATION.md  devcontainer.json  post-create.sh
src/main/java/com/antonromanov/ejb/: Message.java  MessageClient.java  MessageServiceBean.java  MessageServiceRemote.java  SimpleBean.java  SimpleBeanRemote.java
